# springboot

spring-boot-jdbc-starter/: pom.xml
spring-boot-jdbc-starter-test/: pom.xml
spring-boot-jdbc-starter-test/src/main/java/mb/springboot/: Application.java
spring-boot-jdbc-starter-test/src/main/java/mb/springboot/controller/: HelloController.java
spring-boot-jdbc-starter/src/main/java/mb/springboot/autoconfig/: DataSourceAutoConfiguration.java  DataSourceProperties.java
springboot_01/: pom.xml
springboot_01/src/main/java/com/atguigu/: Application.java
springboot_01/src/main/java/com/atguigu/controller/: HelloController.java
springboot_01/src/main/java/com/atguigu/properties/: DataSourceProperties.java
springboot_01/src/main/resources/: application.properties  application.yaml  application.yml
springboot_02_mvc/: pom.xml
springboot_02_mvc/src/main/java/mb/springboot/: Application.java
springboot_02_mvc/src/main/java/mb/springboot/config/: MvcConfig.java
springboot_02_mvc/src/main/java/mb/springboot/controller/: UserController.java
springboot_02_mvc/src/main/java/mb/springboot/interceptor/: MyInterceptor.java
springboot_02_mvc/src/main/java/mb/springboot/pojo/: User.java
springboot_02_mvc/src/main/resources/: application.yml
springboot_02_mvc/src/main/resources/static/: index.html
springboot_02_mvc/src/main/resources/webapp/: index.html
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/mb/springboot/: Application.java
springboot_jpa/src/main/java/mb/springboot/controller/: UserController.java
springboot_jpa/src/main/java/mb/springboot/dao/: UserDao.java
springboot_jpa/src/main/java/mb/springboot/domain/: User.java
springboot_jpa/src/main/java/mb/springboot/service/: UserService.java
springboot_jpa/src/main/java/mb/springboot/service/impl/: UserServiceImpl.java
springboot_jpa/src/main/resources/: application.yml
